*{
   box-sizing: border-box;
}
a{
   text-decoration: none;
}
ul{
   margin: 0;
   padding: 0;
   list-style: none;
}
img{
   max-width: 100%;
}
html{
   font-family: sans-serif;
}
.container{
   max-width: 1200px;
   margin-right: auto;
   margin-left: auto;
   padding-right: 15px;
   padding-left: 15px;
}
.btn{
   display: inline-block;
   padding: 12px 16px;
   font-size: 12px;
   line-height: 1;
   text-transform: uppercase;
   color: #fff;
   background-color: #3276b7;
   border-radius: 4px;
   cursor: pointer;
}
.text-hero{
   text-align: center;
}
.header{
   height: 110px;
}
.header-container{
   display: flex;
   align-items: center;
   height: 100%;
}
.logo{
   margin-right: auto;
}
.nav-list{
   display: flex;
}
.nav-item:not(:last-child) {
   margin-right: 50px;
}
.header-btn{
   margin-left: 80px;
}
/*hero*/
.hero-container{
   padding-top: 125px;
   padding-bottom: 130px;
}
.hero-content{
   max-width: 50%;
}
.section-hero-heading{
   margin-bottom: 20px;
}
.section-hero-discription{
   margin-bottom: 30px;
}
.section-hero-btn-discription{
   margin-top: 10px;
}
/* WHAT WE DO*/
.section-do{
 padding-top: 140px;
 padding-bottom: 100px;  
}
.section-discription{
   margin-top: 25px;
}
.section-do-list{
   display: flex;
   margin-top: 50px;
}
.section-do-item{
   flex: 1 1 25%;

}
.section-do-item:not(:last-child) {
   margin-right: 30px;
}
/*Our Happy Clients*/
.container-wrapper-clients{
   display: flex;
   margin-top: 50px;
}

.section-clients-list{
   flex: 1 1 33.3%;
}
.section-clients-list:not(:last-child) {
   margin-right: 30px;
}